<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<style>
    
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
    *{
        margin: 0;
        padding: 0;
        scroll-padding-top: 2rem;
        scroll-behavior: smooth;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    :root{
        --main-color:#fd4646;
        --text-color:#171427;
        --bg-color:#fff;
    }
    img{
        width: 100%;
    }
    body{
        color:  var(--text-color);
    }
    /* HEADER */
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
        z-index:100 ;
    }
    .nav{
             display: flex;
             align-items: center;
             justify-content: space-between;
             padding: 20px 0;
    }
    .container{
        max-width: 1068px;
        margin: auto;
        width: 100%;
    }
    .logo{
        font-size: 1.1rem;
        color: var(--text-color);
        font-weight: 400;
    }
    #cart-icon{
        font-size: 1.8rem;
        cursor: pointer;
    }
    section{
        padding: 4rem 0 3rem;
    }
    .section-tittle{
        font-size:1.5rem ;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .shop{
         margin-top: 2rem;
    }
    .shop-content{
           display: grid;
           grid-template-columns: repeat(auto-fit,minmax(220px,auto));
           gap: 1.5rem;
    }
    .product-box{
        position: relative;
    }
    .product-box:hover{
        padding: 15px;
        border: 1px solid var(var(--text-color));
        transition: 0.4s;
    }
    .product-img{
        width: 100%;
        height: auto;
        margin-bottom:0.5rem ;
    }
    .product-tittle{
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }
    .price{
        font-weight: 500;
    }
    .add-cart{
        position: absolute;
        bottom: 0;
        right: 0;
        background: var(--text-color);
        color: var(--bg-color);
        padding: 10px;
        cursor: pointer;

    }
   .add-cart:hover{
      background: hsl(249, 32%,17%);
   }
   /* CART */
   .cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%) ;
    transition: 0.3s;
   }
   .cart.super{
    right: 0;
   }
   .cart-tittle{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
   }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit:contain ;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-tittle{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color:var(--main-color) ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top:1px solid var(--text-color) ;
}
.total-tittle{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background:var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

@media(max-width:1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
}
</style>
<body>
    <!-- header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <a href="#" class="logo">Ecommerce</a>
            <!-- Cart -->
            <a href=""><span class="material-symbols-outlined" id="cart-icon">
                shopping_cart
                </span></a>
                <!-- cart -->
                <div class="cart">
                <h2 class="cart-tittle">
                    Your Cart
                </h2>
        <!-- Content -->
        <div class="cart-content">
        
        </div>
        <!-- TOTAL -->
        <div class="total"></div>
        <div class="total-tittle">Total</div>
        <div class="total-price">$0</div>
        <!-- BUY BUTTON -->
        <button type="button" class="btn-buy">BUY NOW</button>
        <!-- CART CLOSE -->
        <span class="material-symbols-outlined" id="close-cart">
          close
          </span>
    </div>
        </div>
        </div>
    </header>
    <section class="shop container">
        <h2 class="section-tittle">Shop Products</h2>
        <!-- Content -->
        <div class="shop-content">
            <!-- Box 1 -->
            <div class="product-box">
              <img src="/img/products/f1.jpg" alt="" class="product-img">        
              <h2 class="product-tittle">ADDIDAS SHIRT</h2>
              <span class="price">$25</span>
              <span class="material-symbols-outlined add-cart" id="cart-icon">
                shopping_cart
                </span>
        </div>
            <!-- Box 2 -->
            <div class="product-box">
              <img src="/img/products/f2.jpg" alt="" class="product-img">        
              <h2 class="product-tittle">NIKE
                 SHIRT</h2>
              <span class="price">$55</span>
              <span class="material-symbols-outlined add-cart" id="cart-icon">
                shopping_cart
                </span>
        </div>
            <!-- Box 3 -->
            <div class="product-box">
              <img src="/img/products/f3.jpg" alt="" class="product-img">        
              <h2 class="product-tittle">PUMA
                 SHIRT</h2>
              <span class="price">$85</span>
              <span class="material-symbols-outlined add-cart" id="cart-icon">
                shopping_cart
                </span>
        </div>
            <!-- Box 4 -->
            <div class="product-box">
              <img src="/img/products/f4.jpg" alt="" class="product-img">        
              <h2 class="product-tittle">OUTFITERS  SHIRT</h2>
              <span class="price">$62</span>
              <span class="material-symbols-outlined add-cart" id="cart-icon">
                shopping_cart
                </span>
        </div>
            <!-- Box 5 -->
            <div class="product-box">
              <img src="/img/products/f5.jpg" alt="" class="product-img">        
              <h2 class="product-tittle">GRAPHIC TEE SHIRT</h2>
              <span class="price">$50</span>
              <span class="material-symbols-outlined add-cart" id="cart-icon">
                shopping_cart
                </span>
        </div>
            <!-- Box 6 -->
            <div class="product-box">
              <img src="/img/products/f6.jpg" alt="" class="product-img">        
              <h2 class="product-tittle">BTS 
                 SHIRT</h2>
              <span class="price">$67</span>
              <span class="material-symbols-outlined add-cart" id="cart-icon">
                shopping_cart
                </span>
        </div>
            <!-- Box 7 -->
            <div class="product-box">
              <img src="/img/products/f7.jpg" alt="" class="product-img">        
              <h2 class="product-tittle">JORDAN SHIRT</h2>
              <span class="price">$93</span>
              <span class="material-symbols-outlined add-cart" id="cart-icon">
                shopping_cart
                </span>
        </div>
            <!-- Box 8 -->
            <div class="product-box">
              <img src="/img/products/f8.jpg" alt="" class="product-img">        
              <h2 class="product-tittle">HUSH SHIRT</h2>
              <span class="price">$105</span>
              <span class="material-symbols-outlined add-cart" id="cart-icon">
                shopping_cart
                </span>
        </div>
    </section>
</body>
<script src="cart.js"></script>
</html>
<!-- 50 : 45 -->